AfleveringsOpgave/MainWindow.xaml

<Window x:Class="AfleveringsOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfleveringsOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <Menu Grid.Row="0" Height="auto" Width="auto">
            <MenuItem Header="Open File" Click="OpenFileDialog"/>
        </Menu>

        <Grid Grid.Row="1" x:Name="bigGrid" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Name="PersonBox" Height="auto" Margin="10" ItemsSource="{Binding Path=name}" IsSynchronizedWithCurrentItem="True"/>

            <Grid Grid.Column="1" Width="273" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Person Id</Label>
                <Label Grid.Column="0" Grid.Row="1">Name</Label>
                <Label Grid.Column="0" Grid.Row="2">Age</Label>
                <Label Grid.Column="0" Grid.Row="3">Score</Label>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=id}" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=name}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=age}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=score}"></TextBox>

            </Grid>
        </Grid>
        
        <StatusBar Grid.Row="2" Height="auto">
            <StatusBarItem>
                <TextBlock x:Name="lines" Text=""/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="time" Text=""/>
            </StatusBarItem>
            
        </StatusBar>

    </Grid>
</Window>
